<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração - Studio Paulo Filho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="admin-container">
        <h2>Área Administrativa</h2>
        <input type="password" id="adminPass" placeholder="Digite a senha">
        <button onclick="checkPassword()">Entrar</button>
        <div id="adminContent" style="display:none;">
            <h3>Definir Horários Disponíveis</h3>
            <p>Os horários serão das Terça a Sábado, 9h às 18h.</p>
            <div id="scheduleContainer"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>