<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Paulo Filho - Hair Designer & Colorista | Itirapina-SP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header id="header">
        <div class="container header-container">
            <a href="index.html" class="logo">
                <div class="logo-text">
                    <div class="logo-studio">STUDIO</div>
                    <div class="logo-paulo-filho">
                        <span class="logo-paulo">PAULO</span>
                        <span class="logo-filho">FILHO</span>
                    </div>
                </div>
            </a>
            <button class="nav-toggle" id="navToggle">
                <i class="fas fa-bars"></i>
            </button>
            <nav>
                <ul id="navMenu">
                    <li><a href="index.html#about">Sobre</a></li>
                    <li><a href="index.html#services">Serviços</a></li>
                    <li><a href="index.html#portfolio">Portfólio</a></li>
                    <li><a href="index.html#contact">Contato</a></li>
                    <li><a href="admin.html">Admin</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero" id="home">
        <div class="container hero-content">
            <h1>Hair Designer & Colorista</h1>
            <p>Transformando cabelos e realçando beleza com técnicas modernas e atendimento personalizado</p>
            <div>
                <a href="https://wa.me/5516997395849" class="btn" target="_blank">Agendar Horário</a>
                <a href="#services" class="btn btn-primary">Ver Serviços</a>
            </div>
        </div>
    </section>
    <section class="about section-padding" id="about">
        <div class="container">
            <h2>Sobre o Studio</h2>
            <p>Formado pela renomada instituição Embelezze, Paulo Filho traz para Itirapina-SP todo seu conhecimento...</p>
        </div>
    </section>
    <section class="services section-padding" id="services">
        <div class="container">
            <h2>Serviços</h2>
            <p>Escolha o serviço desejado ao agendar seu horário.</p>
        </div>
    </section>
    <section class="portfolio section-padding" id="portfolio">
        <div class="container">
            <h2>Portfólio</h2>
        </div>
    </section>
    <section class="contact section-padding" id="contact">
        <div class="container">
            <h2>Contato</h2>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>