body { font-family: 'Montserrat', sans-serif; margin:0; padding:0; }
header { background:#fff; padding:15px 0; position:sticky; top:0; z-index:1000; }
header .logo { font-family:'Cormorant Garamond', serif; font-size:24px; }
.nav-toggle { display:none; }
section { padding:80px 20px; }
.hero { background:#8a6d3b; color:#fff; text-align:center; padding:150px 20px; }
.btn { padding:10px 25px; text-decoration:none; border:1px solid #fff; color:#fff; margin:5px; display:inline-block; }
.btn-primary { background:#fff; color:#8a6d3b; }
.admin-container { padding:50px; max-width:500px; margin:0 auto; text-align:center; }